<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Callistavers</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Ubuntu:ital@1&display=swap');
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Open Sans', Sans-serif;
  }
  nav {
    width: 100%;
    background-color: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  nav p {
    color: silver;
  }
    .wrap {
      width: max-content;
      margin-left: 45%;
      margin-top: 15%;
    }
    .typing {
      overflow: hidden;
      white-space: nowrap;
      border-right: 1px solid black;
      padding-right: 5px;
      animation: typing 2s steps(20) infinite alternate,
                  blink 0.7s infinite;
    }
    @keyframes typing {
      0% {
        width: 0%;
        visibility: hidden;
      }
      100% {
        width: 100%;
      }
    }
    @keyframes blink {
      50% {
        border-color: transparent;
      }
      100% {
        border-color: black;
      }
    }
    .iframe {
      border-radius: 5px;
      margin-left: 37%;
    }
    .calliejkt48 {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-left: 29%;
      border-style: solid;
    }
    hr {
      width: 250px;
    }
    .callie {
      margin-left: 20%;
    }
  </style>
</head>
<body>
  <nav>
    <p>Callistavers</p>
  </nav>
  <div class="wrap">
  <div class="typing">
      Hi, Callistavers..
    </div>
  </div>
  <br><iframe class="iframe" width="265" height="150" src="https://www.youtube.com/embed/RwdY2PhAu34" title="YouTube video player"></iframe>
  <div class="callie">
  <img class="calliejkt48" src="callistaalifiawardhana.jpg" alt="Callista Alifia Wardhana"/></div>
  <center>
  <p>Nama : Callista Alifia</p><hr>
  <p>Tanggal Lahir : 08 Agustus 2005</p><hr>
  <p>Golongan Darah : O</p><hr>
  <p>Horoskop : Leo</p><hr>
  <p>Tinggi Badan : 157cm</p><hr>
  <p>Nama Panggilan : Callie</p>
  </center>
</body>
</html>
